<!DOCTYPE html>
<html>
<head>
	<title>Bonded- Edit Profile</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bonded.css">
	<style type="text/css">

body
{
	background-color: #f1f1f2;	
}
header
{
	height: 20vh;
	background-color: #fff;
	margin-top: 2px;
	overflow: hidden;
	  padding: 20px 10px;

}
.main
{
	margin:0;
	padding: 0;
	height: 1001px;
	width: 1000px;
	margin-top: 2%;
	margin-left: 3%;
}


.logo
{
	float: left;
	position:absolute;
	margin: 10px 15px 15px 10px;
	width: 200px;
	height: 80px;
		
}
.b
{
	font-size: 50px;
	color: #333333;
}

.title
{
	font-size: 40px;
	font-weight:10;
	margin-left: 3%;
}

ul
{
	float: right;
	margin-bottom: 70px;
	position: relative;
	margin-right: 5%;
	margin-bottom: 20%; 
}
ul li
{
	display: inline-block;
	padding: 10px;
	font-weight: 700;
	
}
ul li a
{
color: #9e1b21;	
}


.daag
{
	height: 1px;
	width: 1400px;
	border: 1.75px solid grey;
	border-radius: 100px;
	align-items: center;
	margin-left: 3%;
} 
strong
{
	margin-top: 5px;
	position: absolute;	
} 
.inp
{
	margin: 0;
	padding: 10px;
	width: 250px;	
}   
.inp:hover
{
	background-color: #a6a6a6;
	color: #fff;
	transition:2s;
}
.a1
{
	padding: 4px 25px;
	margin-left: 17%;
	margin-top: 2%;
	background-color: #9e1b21;
	color: #fff;
	font-weight: 700;
}
.first
{
	padding: 15px;
	margin-bottom: 10px;
}
.logo-img
{
	float: left;
	position: relative;
	margin: 10px 15px 15px 10px;
	width: 200px;
	height: 80px;
}
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: right;
}
li
{
	float: left;
}
li a
{
	display: block;
	padding: 14px 16px;
	text-decoration: none;
	color: #9e1b21;
	font-weight: bold;
}


	</style>
</head>


<body>
<div class="first">
	<img class="logo-img" src="logo.png" ALT="align box" align="center">
	<div id="nav">
		<ul>
	        <li><a href="#">Home</a></li>
		    <li><a href="register.html">Be a Donor!</a></li>
		    <li><a href="#">Facts</a></li>
		    <li><a href="#">Login</a></li>
	    </ul>
	</div>	
</div>
	<form>
	<br><br>
	<div class="title"><p>profile</p></div>
			<div class="daag"></div>

		<div class="main">
			<strong>Name</strong>
			<center> <input class="inp" type="text" name="nam" placeholder="name" autofocus></center><br>


			<strong>Blood Group</strong>
			<center><input class="inp" type="text" name="nam" placeholder="Enter blood group"><br><br></center>

			<strong>Email</strong>
			<center> <input class="inp" type="Email" name="nam" placeholder="Enter Email-Id"><br><br></center>

			<strong>Phone</strong>
			<center><input class="inp" type="text" name="nam" placeholder="Enter phone number"><br><br></center>

			<strong>Last donation date</strong>
			<center><input class="inp" type="date" name="nam" placeholder="name"><br><br></center>

			<strong>Address</strong>
			<center><input class="inp" type="text" name="nam" placeholder="Enter your address"><br><br></center>

			<strong>Status</strong>
			<center><select class="inp">
					<option class="text">Happy to donate?</option>
				 <option class="text">Lorem Ipsum</option>
				 <option class="text">Lorem Ipsum</option>
				 <option class="text">Lorem Ipsum</option>
				</select></center>

			<center><a href="https://www.google.com" target="_blank"><input class="a1" type="button" name= "submit" value="save"></a><br></center>
		</div>
</form>
</body>
</html>