<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <!-- tab icon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>Religious Places - TripTripura</title>
    <link rel="stylesheet" href="dark-mode.css">
     <!----------------------animate css------------------------------>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23dfdbe5' fill-opacity='0.4' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
        }

        .navbar,
        footer a {
            color: gray !important;
        }


        .jumbotron {
            margin-top: 5rem;
            background: transparent;
        }

        .row {
            margin: 10px;
        }

        #brand {
            font-family: 'Righteous', cursive;
        }

        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
            background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
            background: linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            padding: 3em;
            text-align: left;
        }

        .hovereffect img {
            display: block;
            position: relative;
            max-width: none;
            width: calc(100% + 60px);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
            transition: opacity 0.35s, transform 0.45s;
            -webkit-transform: translate3d(-40px, 0, 0);
            transform: translate3d(-40px, 0, 0);
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            position: relative;
            font-size: 17px;
            background-color: transparent;
            padding: 15% 0 10px 0;

        }

        .hovereffect .overlay:before {
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            border: 1px solid #fff;
            content: '';
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
            transition: opacity 0.35s, transform 0.45s;
            -webkit-transform: translate3d(-20px, 0, 0);
            transform: translate3d(-20px, 0, 0);
        }

        .hovereffect a,
        .hovereffect h2,
        .hovereffect p {
            color: rgba(0, 0, 0, 0.897);
            opacity: 0;
            text-align: center;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
            transition: opacity 0.35s, transform 0.45s;
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        .hovereffect:hover img {
            opacity: 0.4;
            filter: alpha(opacity=40);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .hovereffect:hover .overlay:before,
        .hovereffect:hover a,
        .hovereffect:hover h2,
        .hovereffect:hover p {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #row {
            margin-bottom: 2rem;
        }

        /* footer */

        .unique-color-dark {
            background-color: #1c2331 !important;
        }

        .white-text {
            color: white;
        }

        .deep-purple.accent-2 {
            background-color: #7c4dff !important;
        }
        [data-theme="dark"] .drktxt {

            color: #bb86fc !important;
            }
         h2{
         	margin: 0;
         	padding: 0;
         }
          
            

        footer.page-footer .footer-copyright {
            overflow: hidden;
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
   	<!--nav bar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<a class="navbar-brand" id="brand" href="index.html">TripTripura</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				Discover</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="ATTRACTION.HTML">Attraction</a>
				<a class="dropdown-item" href="WILDLIFE.HTML">Wildlife</a>
				<a class="dropdown-item" href="MUSEUM.HTML">Museum</a>
				<a class="dropdown-item" href="religiousplaces.html">Religious Places</a>
				<a class="dropdown-item" href="#">Others</a>
		   </div>
		   </li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				Experience</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Fairs & Festivals</a>
				<a class="dropdown-item" href="#">Heritage Properties</a>
				<a class="dropdown-item" href="#">Travel Dairies</a>
		   </div>
		   </li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				Plan</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Best Time to Visit</a>
				<a class="dropdown-item" href="#">How To Get There</a>
				<a class="dropdown-item" href="#">Tourist Guides</a>
				<a class="dropdown-item" href="#">Travel Desk</a>
				<a class="dropdown-item" href="packages.html">Packages</a>
				<a class="dropdown-item" href="#">Suggested Itineraries</a>
		   </div>
		   </li>
			<li class="nav-item">
				<a class="nav-link" href="stay.html">Stay</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="messageboard.html">Message Board</a>
			</li>
	<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="booking.html" id="navbardrop" data-toggle="dropdown">
				E-Ticketing</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Museum</a>
				<a class="dropdown-item" href="#">Zoo</a>
				<a class="dropdown-item" href="#">Parks</a>
				<a class="dropdown-item" href="#">Lakes</a>
				<a class="dropdown-item" href="#">Palaces</a>
		   </div>
		   </li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
  </ul>
  <div class="custom-control custom-switch">
	  <input type="checkbox" class="custom-control-input" id="darkSwitch" />
	  <label class="custom-control-label" for="darkSwitch">🌓 </label>
	</div>

		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-secondary my-sm-0" type="submit">Search</button>
		</form>

	</div>
</nav>

    <div class="jumbotron text-center">
        <h1 data-aos="fade-down" class="drktxt">Religions in Tripura</h1>
        <p data-aos="fade-down"  class="drktxt">Explore the splendour</p>
    </div>

    <div class="container">
        <div class="row">
            <div data-aos="fade-right" class="col-md-6" id="row">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/isckon.png" alt="">
                    <div class="overlay">
                        <h2>ISKON TEMPLE</h2>
                        <p>Sri Sri Radha Govind Mandir, run by International Society for Krishna Consciousness(ISKON)
                        </p>
                        <p>
                            <a href="#" class="btn btn-primary" >ADD TO PACKAGE</a>
                        </p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-left" class="col-md-6" id="row">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/14gods.png" alt="">
                    <div class="overlay">
                        <h2>FOURTEEN GODS TEMPLE</h2>
                        <p>Chaturdasha Devata Temple is a Hindu temple built in honour of fourteen deites by King
                            Krishna Manikya Debbarma </p>
                        <p>
                            <a href="#" class="btn btn-primary" >ADD TO PACKAGE</a>
                        </p>
                    </div>
                </div>
            </div>

            <div data-aos="fade-right" class="col-md-6" id="row">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/tripureshwaritemple.jpg" alt="">
                    <div class="overlay">
                        <h2>TRIPURESHWARI TEMPLE</h2>
                        <p>Tripura Sundari Temple is a Hindu Temple of Goddess Tripura Sundari, better known as Devi
                            Tripureshwari. This temple was built by Maharaj Dhanya Manikya </p>
                        <p>
                          <a href="#" class="btn btn-primary" >ADD TO PACKAGE</a>
                        </p>
                    </div>
                </div>
            </div>

            <div data-aos="fade-left" class="col-md-6" id="row">
                <div class="hovereffect">
                    <img class="img-responsive" src="images/venubanbihar.jpg" alt="">
                    <div class="overlay">
                        <h2>BENUBAN VIHAR</h2>
                        <p>One of the most attractive Buddhist destinations of Tripura. The Buddhist Shrine, namely
                            'Benuban Vihar'- though small in size the quiet monastery is an abode of eternal peace and
                            tranquility to all tourists and visitors</p>
                        <p>
                           <a href="#" class="btn btn-primary" >ADD TO PACKAGE</a>
                        </p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" class="col-md-6">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/Bhubaneshwari.png" alt="">
                        <div class="overlay">
                            <h2>Bhubaneswari Temple</h2>
                            <p>One of the most attractive Buddhist destinations of Tripura. The Buddhist Shrine, namely
                                'Benuban Vihar'- though small in size the quiet monastery is an abode of eternal peace and
                                tranquility to all tourists and visitors</p>
                            <p>
                               <a href="#" class="btn btn-primary" >ADD TO PACKAGE</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div data-aos="fade-left" class="col-md-6">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/GEDUMIYA.jpg" alt="">
                            <div class="overlay">
                                <h2>GEDUMIYA MASJID</h2>
                                <p>One of the most attractive Buddhist destinations of Tripura. The Buddhist Shrine, namely
                                    'Benuban Vihar'- though small in size the quiet monastery is an abode of eternal peace and
                                    tranquility to all tourists and visitors</p>
                                <p>
                                   <a href="#" class="btn btn-primary" >ADD TO PACKAGE</a>
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>


    <!-- Footer -->
    <footer data-aos="fade-up" class="page-footer font-small unique-color-dark">

        <div style="background-color: #6351ce;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold white-text">Company name</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p class="white-text">TRIP TRIPURA.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold white-text">KNOW</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">ATTRACTIONS</a>
                    </p>
                    <p>
                        <a href="#!">WILDLIFE</a>
                    </p>
                    <p>
                        <a href="#!">RELIGIOUS PLACE</a>
                    </p>
                    <p>
                        <a href="#!">HOTEL-INFO</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold white-text">Useful links</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Your Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold white-text">Contact</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p class="white-text">
                        <i class="fas fa-home mr-3"></i> AGARTALA,TRIPURA,INDIA</p>
                    <p class="white-text">
                        <i class="fas fa-envelope mr-3"></i> triptripura@gmail.com</p>
                    <p class="white-text">
                        <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p class="white-text">
                        <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="INDEX.HTML"> TRIPTRIPURA.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->



    <script src="dark-mode-switch.js"></script>
</body>

</html>
<script>
  AOS.init();
</script>