<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Tripura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        /* Make the image fully responsive */
        body {
            overflow: hidden;
        }

        .carousel-inner img {
            width: 100%;
            height: 768px;
            object-fit: cover;
        }

        .main-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        hr {
            height: 3px;
            color: rgb(6, 211, 125);
            background-color: rgb(6, 211, 125);
            border: none;
            width: 30%;
        }

        .overlay {
            background-color: #040219;
            opacity: 0.55;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 800px;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        .button9 {
            position: relative;
            transform: translateZ(0);
            transition: color 0.3s ease;
            width: 180px;
            padding: 8px;
            background: rgba(255, 255, 255, 0);
            color: white;
            border: 1px solid #fff;
            border-radius: 5px;
            text-align: center;
            outline: none;
            text-decoration: none;
            margin: 10px;
        }

        .button9:before {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background:rgb(6, 211, 125);
            border-radius: 5px;
            content: '';
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease-out;
            z-index: -1;
        }

        .button9:hover,
        .button9:focus,
        .button9:active {
            color: #000;
            cursor: pointer;
            animation-name: floating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .button9:hover:before,
        .button9:focus:before,
        .button9:active:before {
            transform: scaleX(1);
        }


        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }

            65% {
                transform: translate(0, 15px);
            }

            to {
                transform: translate(0, -0px);
            }
        }
        .navbar{
      position:absolute;
      width:100%;
      z-index:10;
      max-width:100%;
      background-color: transparent !important;
}
.navbar a
{
    color: #fff !important;
}
    </style>
</head>

<body>
    <!--nav bar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" id="brand" href="index.html">TripTripura</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="messageboard.html">Message Board</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
  </ul>

</nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="fp2.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="fp3.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="fp4.jpeg" alt="Third slide">
          </div>

          <div class="overlay"></div>
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    <h1>
                        Welcome to TripTripura</h1>

                    <h5>
                        Embark on a Journey to the Princely State!
                    </h5>
                    <hr>

                    <div class="button">
                        <button class="button9" onclick="window.location.href = 'login.html'">login</button>
                        <button class="button9" onclick="window.location.href = 'login.html'">sign up</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>

    

</body>

<script>
//   var slideIndex = 0;
// showSlides();

// function showSlides() {
//   var i;
//   var slides = document.getElementsByClassName("carousel-item");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}
//   slides[slideIndex-1].style.display = "block";
//   setTimeout(showSlides, 3000); // Change image every 2 seconds
// }
$('.carousel').carousel({
  interval: 100 * 30
});
</script>

</html>