<!DOCTYPE html>
<html>
<head>
	<title>trip_Tripura</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/8db018c26a.js"></script>
 
	<style type="text/css">
		
		body
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #ccffe6;
		}

		section
		{
			height: 200px;
			background: linear-gradient(85deg,rgba(44,62,80,1),rgba(76,161,175,1));opacity: 0.95;

			margin-top: 2px;
			overflow: hidden;
	  		padding: 20px 10px;
	  		border-radius: 0 0 80% 80%;
	  		

	  		
		}

		ul
		{

			float: left;
			position: relative;
			margin-top: 4.5%;	
			margin-left: -2%;

		}
		.li1:hover
		{
			background-color: #fff;
			border-radius: 23px;
			transition: 1s; 
		}

	.ul1{
		position: relative;
		float: right;
		margin-right: 3%;
	}
	.srch
	{
		padding: 5px;
		border: 1.5px solid blue;
		border-radius: 20px;

	}
	.logo
	{
		position: absolute;
		margin-left: 26%;
		margin-top: -5.6%;
	}
	
		.li1
{
	display: inline-block;
	padding: 5px;
	font-weight: 300;
	
	
}



	.card{
		position: relative;
		background-image: url(4k-wallpaper-blur-buildings-1236701.jpg);
		background-size: cover;
		display: flex;
 		width: 35vh;
 		height: 58vh;
 		margin-top: 4%;
 		margin-left: 25%;
 		box-shadow:  10px 10px 20px;
 		border: 2px solid rgba(76,161,175,1);
	}

	
	 .card1{
		position: absolute;
		background-image: url(blue-commute-commuters-2547183.jpg);
		background-size: cover;
 		width: 35vh;
 		height: 58vh;
 		margin-top: -30%;
 		margin-left: 55%;
 		box-shadow:  10px 10px 20px;
 		border: 2px solid rgba(76,161,175,1);

	}
	.content{
		position: relative;
		padding: 5px;
		width: 270px;
 		height: 200px;
 		background-color: #fff;
 		margin-left: 4.5%;
 		margin-top: 96%;
 		opacity: 0;

 	}
 	.content:hover
 	{
 		opacity: 0.45;
 		border-radius: 20%;
 		transition: 1s;
 		box-shadow: 10px 10px 5px;
 	}	
 	a
 	{
 		text-decoration: none;
 	}
	
	hr{
		border-top: 2px solid rgba(76,161,175,1);
		margin-top: 8%;
		margin-left: 12%;
		width: 1400px;
	}

	.t1{
		position: absolute;
		margin-top: 6%;
		margin-left: 1%;
		font-family: sans serifs;
		font-size: 20px;
		font-weight: 300;
	}
	.card_heading 
	{
		position: absolute;
		margin-top: 15%;
		margin-left: 3%;
		color: #fff;
		font-weight: 900;
	}

	footer
	{
		background-image:linear-gradient(rgba(0,0,6,0.4),rgba(0,0,6,0.4)), url(pipeline-2.jpg);
		background-size: cover;
		height: 300px;
		width: 2000px;
		margin-top: 8%;

	}
	a{
		color: #000;
	}

.li2{
display: flex;
position: relative;
color: #fff;
padding: 8px;
font-weight: 300;
}
footer ul{
	margin-top: 0%;
}
h4
{
	font-family: arial;
	font-size: 32px;
	color: #fff;
	margin-left: 2%;

}

.li3{
	display: flex;
	font-size: 27px;
	color: #fff;
	padding: 4px;
	
}
.ul3{
	margin-left: 8%;
	margin-top: 0%;
}
 
	
/*slide show ka css*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  max-height: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot1
{

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*-------------------------------------------*/




	</style>
</head>




<body>

 <section>
 	<ul>
 		<a href="#"><li class="li1">DISCOVER</li></a>
 		<a href="#"><li class="li1">EXPERIENCE</li></a>
 		<a href="#"><li class="li1">PLAN</li></a>
 		<a href="#"><li class="li1">ABOUT US</li></a>
 	</ul>
 <div class="logo">
 	<img class="logo-img" src="Trip_tripura1.png" ALT="align box" align="center">
 </div>
 	<ul class="ul1">
 		<a href="#"><li class="li1">STAY</li></a>
 		<a href="#"><li class="li1">E-TICKETING</li></a>
 		<li class="li1"><input class="srch" type="text" name="search" placeholder="search"</li>
 	</ul>
 </section><br>
 <p class="t1">Welcome to Tripura</p><hr>
 <!------------------------------------------->
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="test4.jpg" style="width:100%">
  <a href="#"><div class="text">DISCOVER THIS</div></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="test5.jpg" style="width:100%">
 <a href="#"><div class="text">DISCOVER THIS</div></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="test7.jpg" style="width:100%">
  <a  href="#"><div class="text">DISCOVER THIS</div></a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div style="text-align:center">
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<!-------------------------------------------->
 <a href="http://www.tourism.rajasthan.gov.in/"> 
 <div class="card">
 	<p class="card_heading">TOURIST'S<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GUIDE</p>
 	<div class="content"><p>Tourists visiting Tripura please click here and get information regarding tourist attractions as well as events and festivals of Tripura.You can also get Trasportation as well as fooding and lodging facilities from here,</p>
 	</div>

 </div></a>


 <a href="http://www.tourism.rajasthan.gov.in/">
 <div class="card1">
 	<p class="card_heading">LOCAL_USER<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GUIDE</p>
 	<div class="content"><p>Local users get your local info. about transportation from here,</p>
 </div>
 </div></a>
 <footer>
 	<ul>
 		<h4>Discover</h4> 
		<a href="#"><li class="li2">Destinations</li></a>
  
		<a href="#"><li class="li2">Forts</li></a>
  
		<a href="#"><li class="li2">Palaces</li></a>
  
		<a href="#"><li class="li2">Museums</li></a>
  
		<a href="#"><li class="li2">Lakes</li></a>
  
		
 	</ul>

 	<ul class="ul3">
 		<h4>Follow_Us</h4>
 		<a href="www.facebook.com"><li class="li3"><i class="fab fa-facebook-square"></i></li></a>

 		<a href="#"><li class="li3"><i class="fab fa-instagram"></i></li></a>

 		<a href="#"><li class="li3"><i class="fab fa-twitter"></i></li></a> 
 	
 		<a href="#"><li class="li3"><i class="fab fa-whatsapp"></i></li></a>
 	</ul>
 </footer>

</body>
</html>